{
  "name": "pazzwrd",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "postinstall": "node scripts/ensure-debugger-frontend.js",
    "prestart": "node scripts/ensure-debugger-frontend.js",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint:staged": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:staged": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@kichiyaki/react-native-barcode-generator": "^0.6.7",
    "@noble/hashes": "^2.0.0",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-community/slider": "5.0.1",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "@stablelib/base64": "^2.0.1",
    "@stablelib/hkdf": "^2.0.1",
    "@stablelib/sha256": "^2.0.1",
    "@stablelib/x25519": "^2.0.1",
    "@stablelib/xchacha20poly1305": "^2.0.1",
    "@tanstack/react-query": "^5.96.2",
    "axios": "^1.9.0",
    "crypto-js": "^4.2.0",
    "expo": "^54.0.0",
    "expo-apple-authentication": "^8.0.7",
    "expo-auth-session": "^7.0.8",
    "expo-blur": "~15.0.7",
    "expo-checkbox": "~5.0.7",
    "expo-clipboard": "~8.0.7",
    "expo-constants": "~18.0.8",
    "expo-crypto": "~15.0.7",
    "expo-dev-client": "6.0.12",
    "expo-image-picker": "~17.0.8",
    "expo-linear-gradient": "^15.0.7",
    "expo-linking": "~8.0.8",
    "expo-local-authentication": "~17.0.7",
    "expo-localization": "^17.0.7",
    "expo-router": "~6.0.4",
    "expo-screen-capture": "~8.0.8",
    "expo-secure-store": "~15.0.7",
    "expo-status-bar": "~3.0.8",
    "expo-system-ui": "~6.0.9",
    "expo-web-browser": "^15.0.8",
    "i18next": "25.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "15.7.3",
    "react-native": "0.81.4",
    "react-native-modern-datepicker": "^1.0.0-beta.91",
    "react-native-otp-entry": "^1.8.4",
    "react-native-pager-view": "6.9.1",
    "react-native-picker-select": "^9.3.1",
    "react-native-purchases": "^9.6.1",
    "react-native-quick-crypto": "^1.0.17",
    "react-native-raw-bottom-sheet": "^3.0.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-tab-view": "^4.1.1",
    "react-native-virtualized-view": "^1.0.0",
    "react-native-web": "^0.21.0",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@types/crypto-js": "^4.2.2",
    "@types/react": "~19.1.6",
    "@types/react-native-modern-datepicker": "^1.0.5",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-native": "^5.0.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.8.1",
    "typescript": "^5.8.3"
  },
  "private": true
}
